spring.application.name=spring-boot-project4-jdbc-crud

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jdbcdb
spring.datasource.username=root
spring.datasource.password=root