# java-programs

Servlet2/: pom.xml
arrays/: Array1.java  FirstArray.java  ForEach.java  PrintArray.java  ReverseArray.java  TwoDArray.java  TwoDArrayUserInput.java
basics/: AdditionOfTwoNumbers.java  AreaOfRectangle.java  IntegerExample.java  SumOfTwoVariables.java  VariablesNames.java
controlstatements/: BreakStatement.java  ButtonUsingIfElse.java  ButtonUsingSwitch.java  ContinueStatement.java  IfElseExample.java  IfElseIfExample.java  IfExample.java  ReturnStatement.java  SwitchExample.java  SwitchExample2.java
dockerize_javaprogram1/: pom.xml
exceptions/: CustomException.java  CustomException2.java  Exception1.java  Exception2.java  Exception3.java  Exception4.java  Exception5.java  Exception6.java  Exception7.java  Exception8.java  ExceptionPropagation.java  ThrowKeyword.java  ThrowsKeyword.java  TryCatchFinally.java
inputoutput/: FibonacciSeries.java  PalindromeNumber.java  PrimeNumber.java  ReverseNumber.java  StudentInput.java  SumOfNNumbers.java  SumOfVaribles.java  SwapTwoNumbers.java  TableOfANumber.java  UserInput.java  helloworld.java
jdbc/: Batchdata.java  Batchdata2.java  Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  TransactionHandling.java
lamda_functionalinterfaces/: Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  (+3 more)
spring/spring-web-mvc-hibernate/: pom.xml
spring/spring-web-mvc-hibernate/src/main/java/com/bean/: User.java
spring/spring-web-mvc-hibernate/src/main/java/com/dao/: UserDao.java
spring/spring-web-mvc-hibernate/src/main/java/com/main/: MyController.java
spring/spring-web-mvc-hibernate/src/main/java/com/model/: User1.java
spring/spring-web-mvc-hibernate/src/main/java/com/util/: HibernateUtil.java
spring/spring-web-mvc-hibernate/src/main/resources/: Hibernate.cfg.xml
spring/spring-web-mvc-hibernate/src/main/webapp/: index.jsp
spring/spring-web-mvc-hibernate/src/main/webapp/WEB-INF/views/: addUser.jsp  form.jsp  listUser.jsp  profile.jsp
(+269 files in other folders)
